# 10-Days-Of-Xamarin

./: XamCross10.sln
XamCross10/XamCross10/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamCross10.csproj
XamCross10/XamCross10.Android/: MainActivity.cs  XamCross10.Android.csproj
XamCross10/XamCross10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamCross10/XamCross10.Android/Resources/: Resource.designer.cs
XamCross10/XamCross10.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamCross10.UWP.csproj
XamCross10/XamCross10.UWP/Properties/: AssemblyInfo.cs
XamCross10/XamCross10.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamCross10.iOS.csproj
XamCross10/XamCross10.iOS/Properties/: AssemblyInfo.cs
XamCross10/XamCross10/Common/: Constants.cs
XamCross10/XamCross10/Models/: Experience.cs  NativeDevice.cs  SearchAPI_FourSquareResponseModel.cs
XamCross10/XamCross10/ViewModels/: Day2_PageViewModel.cs  DeviceViewModel.cs  ExperiencePage_ViewModel.cs
XamCross10/XamCross10/ViewModels/Commands/: NewExperienceCommand.cs
XamCross10/XamCross10/Views/: BluetoothPage.xaml  BluetoothPage.xaml.cs  Day1_Page.xaml  Day1_Page.xaml.cs  Day2_Page.xaml  Day2_Page.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs
